# PlanningPocker

./: PlanningPockerSolution.sln
PlanningPocker/: PlanningPocker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlanningPocker.Common/: PlanningPocker.Common.csproj
PlanningPocker.Common/Services/IUserResolverServices/: IUserResolverService.cs
PlanningPocker.Domain/: PlanningPocker.Domain.csproj
PlanningPocker.Domain/Entities/: Letter.cs  User.cs  UserHistory.cs  Vote.cs
PlanningPocker.Persistance/: PlanningPocker.Persistance.csproj
PlanningPocker.Persistance/Configurations/: LetterConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs  VoteConfiguration.cs
PlanningPocker.Persistance/Context/: PlanningPockerContext.cs
PlanningPocker.Persistance/Migrations/: 20210523223859_ModelsInitial.Designer.cs  20210523223859_ModelsInitial.cs  20210525014620_Initial.Designer.cs  20210525014620_Initial.cs  PlanningPockerContextModelSnapshot.cs
PlanningPocker.Services/: PlanningPocker.Services.csproj
PlanningPocker.Services/ILetterServices/: ILetterService.cs
PlanningPocker.Services/ILetterServices/Models/: CreateLetterModel.cs
PlanningPocker.Services/IUserHistoryServices/: IUserHistoryService.cs
PlanningPocker.Services/IUserHistoryServices/Models/: CreateUserHistoryModel.cs
PlanningPocker.Services/IUserServices/: IUserService.cs
PlanningPocker.Services/IUserServices/Models/: CreateUserModel.cs  ItemUserModel.cs  LoginUserModel.cs
PlanningPocker.Services/IVoteServices/: IVoteService.cs
PlanningPocker.Services/IVoteServices/Models/: CreateVoteModel.cs  ItemVoteModel.cs
PlanningPocker/Class/: VoteHub.cs
PlanningPocker/Controllers/: HistoriesController.cs  LettersController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
PlanningPocker/Models/Response/: AccessToken.cs
PlanningPocker/Models/Response/Vote/: VoteModelResponse.cs
PlanningPocker/Properties/: launchSettings.json
