<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet.NetStandard" Version="0.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="NSwag.Annotations" Version="13.11.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanningPocker.Persistance\PlanningPocker.Persistance.csproj" />
  </ItemGroup>


</Project>
